spring.application.name=config-server
server.port=8888

# git资源
spring.cloud.config.server.git.uri=https://gitee.com/fox9916/springCloudConfig
spring.cloud.config.server.git.search-paths=/**
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

# 读取本地配置文件
#spring.profiles.active=native
# 自动抓取src/main/resources/config/文件夹下的配置
#spring.cloud.config.server.native.search-locations=classpath:/config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

name=tom
version=config-exam